<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
        <div>
            <div class="contmenu">
                <nav>
                    <a href="../../index.html" class="menu">inicio</a>
                    <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                    <a href="../../more.html" class="menu">Mas...</a>
                </nav> 
            </div>
            <div class="contSubM">    
                <div class="submenu">
                        <img src="../../imagenes/dmp.jpg" id="port">
                    <ul>
                        <li><a href="da-cuento.html">Cuento</a></li>
                        <li><a href="da-glosario.html " >Glosario</a></li>
                        <li><a href="#" class="sele">Comentarios</a></li>
                    </ul>  
                </div>            
            </div>
            <div class="contenido">
                    <h2>opinión personal</h2>
                    <p>El dominio de Arnheim es la historia de Ellison, un hombre que se volvió inmensamente rico después de recibir una herencia de cuatrocientos cincuenta millones de dólares. Este hombre se mantenía ocupado manipulando la naturaleza a su voluntad y sus ideas eran muy extrañas.</p>
                    <p>A pesar de que el narrador dice que no busca describir como ser feliz, a mi parecer siento que si lo hace. Las cuatro condiciones de la felicidad que Ellison plantea son muy ciertas, pues el ejercicio libre al aire libre, el amor de mujer, el desprecio de ambición y el tener un objeto de búsqueda incesante (es decir, un sueño), son actividades que nos hacen sentir bien y felices. </p>
                    <p>La historia nos plantea específicamente dos cosas, la primera es una discusión de las filosofías de Ellison sobre el hombre y la naturaleza, la segunda es una descripción detallada de Arnheim. Arnheim es  un jardín paisajístico de suprema belleza, el cual es creación de Ellison, pues éste persigue su sueño de construir / encontrar el hogar perfecto, y esto es muy agradable. El autor describe a Arnheim como una relación de lo que los seres humanos pueden hacer con su mente, pues para acercarse al mundo espiritual es necesario meditar para crear un “jardín-paisaje”. En resumen lo que busca Poe con esta obra es aconsejarnos a través de la mente humana. </p>
                    <h2 >deja tu comentario</h2>                   
                    <div id="disqus_thread"></div>
                    <script>
                    (function() {
                        var d = document, s = d.createElement('script');
                        s.src = '//ninoruizcandy-bitbucket-io.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>
                    Please enable JavaScript to view the
                    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                    </noscript>
                </div>
        </div>
    </body>
 </html>