<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
        <div>
            <div class="contmenu">
                <nav>
                    <a href="../../index.html" class="menu">inicio</a>
                    <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                    <a href="../../more.html" class="menu">Mas...</a>
                </nav> 
            </div>
            <div class="contSubM">    
                <div class="submenu">
                        <img src="../../imagenes/dmp.jpg" id="port">
                    <ul>
                        <li><a href="da-comentarios.html">Cuento</a></li>
                        <li><a href="#" class="sele" >Glosario</a></li>
                        <li><a href="da-comentarios.html" >Comentarios</a></li>
                    </ul>  
                </div>            
            </div>
            <div class="contenido" >
                    <h2>glosario</h2>
                    <ul>
                        <li id="iconList"><h5>Purpúrea.</h5><p>Planta de tallos gruesos y flores purpúreas con el cáliz lleno de escamas con espinas en anzuelo.</p></li>
                        <li id="iconList"><h5>Mundano.</h5><p>Cosas terrenas y materiales o relacionado con ellas, en oposición a lo celestial o espiritual.</p></li>
                        <li id="iconList"><h5>Vastedad.</h5><p>Gran extensión o amplitud de una cosa.</p></li>
                        <li id="iconList"><h5>Abnegada.</h5><p>Persona que renuncia a un interés o deseo en favor de otra.</p></li>
                        <li id="iconList"><h5>Ex post facto.</h5><p>Después de hecho.</p></li>
                        <li id="iconList"><h5>Opulencia.</h5><p> Abundancia o desarrollo extraordinario.</p></li>
                        <li id="iconList"><h5>Bienaventuranza.</h5><p >Fortuna y felicidad de una persona.</p></li>
                        <li id="iconList"><h5>Perturbaciones.</h5><p>Describe al acto y consecuencia de perturbar o terminar perturbado. Se trata de un verbo que refiere al hecho de modificar y alterar el orden o la quietud de una cosa o ser.</p></li>
                        <li id="iconList"><h5>Apoteosis.</h5><p>Momento culminante y triunfal de una cosa; en especial, parte final, brillante y muy impresionante, de un espectáculo u otro acto.</p></li>
                        <li id="iconList"><h5>Catón.</h5><p >Crítico severo de costumbres.</p></li>
                        <li id="iconList"><h5>Objetables.</h5><p>Que puede ser objetado o argumentado en contra. </p></li>
                        <li id="iconList"><h5>Misántropo.</h5><p >Persona que huye del trato con otras personas o siente gran aversión hacia ellas.</p></li>
                        <li id="iconList"><h5>Quilla.</h5><p>Pieza alargada de madera o de hierro, que va de proa a popa por la parte inferior de una embarcación, y en la que se apoya toda su armazón.</p></li>
                        <li id="iconList"><h5>Fúnebre.</h5><p>Que es muy triste o sombrío.</p></li>
                        <li id="iconList"><h5>Meandros.</h5><p>Curva descrita por el curso de un río, cuya sinuosidad es pronunciada. Se forman con mayor facilidad en los ríos de las llanuras aluviales con pendiente muy escasa.</p></li>
                        <li id="iconList"><h5>Alabastro.</h5><p >Piedra blanca y translúcida, parecida al mármol, que se trabaja fácilmente y se usa en escultura y decoración.</p></li>
                        <li id="iconList"><h5>Navío.</h5><p>Barco de grandes dimensiones y de porte superior a quinientas toneladas, con más de una cubierta y acondicionado para largos trayectos, que se utiliza con fines comerciales o militares.</p></li>
                        <li id="iconList"><h5>Minaretes.</h5><p >Nombre que se designa a las torres de las mezquitas musulmanas.</p></li>
                        <li id="iconList"><h5>Clemátides.</h5><p >Género que sobrepasa las 200 ​especies silvestres y más de 400 cultivares, de la familia Ranunculaceae, compuesto en su mayor parte por plantas trepadoras.</p></li>
                        <li id="iconList"><h5>Silfos.</h5><p>Ser fantástico de las mitologías celta y germánica, que habita en el aire. </p></li>
                    </ul>
                </div>
        </div>
    </body>
 </html>