<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
       <div>
            <div class="contmenu">

                    <nav>
                        <a href="../../index.html" class="menu">inicio</a>
                        <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                        <a href="../../more.html" class="menu">Mas...</a>
                    </nav> 
            </div>
            <div class="contSubM">    
                    <div class="submenu">
                            <img src="../../imagenes/mt.jpg" id="port">
                            <ul>
                                <li><a href="mt-cuento.html">Cuento</a></li>
                                <li><a href="mt-glosario.html " >Glosario</a></li>
                                <li><a href="#" class="sele">Comentarios</a></li>
                           </ul>  
                    </div>            
            </div>
            <div class="contenido">
                    <h2>opinión personal</h2>
                    <p>Mellonta Tauta es un cuento publicado en 1849; dicha narración se presenta como una recopilación de cartas escritas por Pundita, una mujer que no tiene nada que hacer, nadie con quien hablar debido a que se encuentra navegando en un extenso y lento vuelo en globo aerostático, aparentemente junto a cientos de personas en este viaje aéreo. Su vuelo es terriblemente aburrido o como ella lo describe “odioso”, por lo tanto, para no aburrirse decide escribirle a su amigo cada uno de los días que dura su viaje una serie de reflexiones y comparaciones entre la ciencia, la filosofía y las costumbres de su tiempo y los de mil años antes, todo enriquecido por sus consideraciones personales.</p>
                    <p>Este es un cuento futurista, o al menos es la perspectiva que quiere dar Poe. Son más de 100 años narrados en el futuro (2848), a mí parecer esto no lo hace una historia emocionante.</p>
                    <p>Gran parte de la historia son las observaciones del mundo de Pundita con referencia al pasado; podemos olvidar muy fácilmente el pasado debido a que el autor utiliza la ciencia ficción para criticar a sus contemporáneos. Aunque parece simple, está completamente llena de ideas dudosas e impresionantes. </p>
                    <p>En la narración nos platica esto: “Me alegra, querido amigo, vivir en una edad demasiado ilustrada para suponer que cosas tales como los meros individuos puedan existir. La verdadera Humanidad sólo se preocupa por la masa”, lo comenta después de ver cómo sin preocupación los pasajeros del globo observan como una persona cae al agua y se deja ahogar. En resumen, nos quiere dar a entender que en el presente las vidas humanas ya no importan. Es Por ello que Poe nos invita a reflexionar sobre el mundo que estamos a punto de hacer.</p>
                    <h2 >deja tu comentario</h2>                   
                    <div id="disqus_thread"></div>
                    <script>
                    (function() {
                        var d = document, s = d.createElement('script');
                        s.src = '//ninoruizcandy-bitbucket-io.disqus.com/embed.js';
                        s.setAttribute('data-timestamp', +new Date());
                        (d.head || d.body).appendChild(s);
                    })();
                    </script>
                    <noscript>
                    Please enable JavaScript to view the
                    <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
                    </noscript>
            </div>
       </div>
    </body>
 </html>