<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
       <div>
            <div class="contmenu">
                    <nav>
                        <a href="../../index.html" class="menu ">inicio</a>
                        <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                        <a href="../../more.html" class="menu">Mas...</a>
                    </nav> 
            </div>
            <div class="contSubM">    
                    <div class="submenu">
                            <img src="../../imagenes/mt.jpg" id="port">
                            <ul>
                                <li><a href="mt-cuento.html" >Cuento</a></li>
                                <li><a href="#" class="sele">Glosario</a></li>
                                <li><a href="mt-comentarios.html">Comentarios</a></li>
                           </ul>  
                    </div>            
            </div>
            <div class="contenido" >
                    <h2>glosario</h2>
                    <ul>
                        <li id="iconList"><h5>Mellonta.</h5><p>Futuro.</p></li>
                        <li id="iconList"><h5>Tauta.</h5><p>Así, cosas, aun así.</p></li>
                        <li id="iconList"><h5>Canaille.</h5><p>Granuja, pícaro, sin vergüenza.</p></li>
                        <li id="iconList"><h5>Ennui.</h5><p>Aburrimiento. En filosofía y psicología, toma significados como depresión o aburrimiento crónico, es decir, como un estado permanente más que sólo un aburrimiento pasajero.</p></li>
                        <li id="iconList"><h5>Pericráneo.</h5><p>Membrana fibrosa que cubre los huesos del cráneo por la cara exterior.</p></li>
                        <li id="iconList"><h5>Aprensión.</h5><p> Detención o captura de una persona o cosa.</p></li>
                        <li id="iconList"><h5>Papiro.</h5><p >Es una planta de la familia de las ciperáceas que presenta hojas largas y muy estrechas y cañas de más de dos metros de altura que terminan en un penacho de espigas con flores pequeñas y verdosas.</p></li>
                        <li id="iconList"><h5>Vencetósigo.</h5><p>Planta perenne asclepiadácea de flores pequeñas y blancas y raíz medicinal, de olor parecido al del alcanfor.</p></li>
                        <li id="iconList"><h5>Gutapercha.</h5><p>Nombre genérico con que se designa a varias especies de árboles de Indonesia con cuyo látex se fabrica una clase de goma.</p></li>
                        <li id="iconList"><h5>Caucho.</h5><p >Sustancia elástica, impermeable y resistente que se obtiene a partir del jugo lechoso de ciertas plantas tropicales; se emplea en la fabricación de neumáticos, tuberías aislantes, etc.</p></li>
                        <li id="iconList"><h5>Tempora mutantur.</h5><p>Proverbio latino cuya traducción sería los tiempos cambian o los tiempos están cambiados.</p></li>
                        <li id="iconList"><h5>Etrusco.</h5><p >Que pertenecía al pueblo que habitó en Etruria antes de ser dominado por Roma..</p></li>
                        <li id="iconList"><h5>Savants.</h5><p>Sabio.</p></li>
                        <li id="iconList"><h5>Axiomas.</h5><p>Verdades incuestionables universalmente válidas y evidentes, que se utilizan a menudo como principios en la construcción de una teoría o como base para una argumentación.</p></li>
                        <li id="iconList"><h5>Inexpugnable.</h5><p>Que resulta imposible de alcanzar, vencer o persuadir.</p></li>
                        <li id="iconList"><h5>Noumena.</h5><p >Lo pensado, lo inteligible.</p></li>
                        <li id="iconList"><h5>Phenomena.</h5><p>Fenómeno.</p></li>
                        <li id="iconList"><h5>Reptar.</h5><p >Avanzar por una superficie deslizando el cuerpo por ella y sin usar las extremidades.</p></li>
                        <li id="iconList"><h5>Flirtear.</h5><p >Conversar o tratarse [dos personas] de manera cariñosa con la intención de iniciar una relación amorosa superficial o duradera.</p></li>
                        <li id="iconList"><h5>Populacho.</h5><p>Conjunto de personas del nivel social y cultural más bajo.</p></li>
                    </ul>
                </div>
       </div>
    </body>
 </html>