<!DOCTYPE html>
 <head>
   <meta charset="UTF-8">
   <title>EDGAR ALLAN POE</title>
   <link rel="icon" type="image/png" href="imagenes/jhs.png" />
   <link rel="stylesheet" href="css/estilo.css"/>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
 </head>   
 <body>
     <div>
            <div class="contmenu">
                <nav>
                    <a href="index.html" class="menu">inicio</a>
                    <a href="#" class="menu selec" >Cuentos</a>
                    <a href="more.html" class="menu">Mas...</a>
               </nav> 
            </div>      
            <div class=contSubM>

            </div>        
            <img src="imagenes/portadaPoe2.jpg" id="imgPrincipal">     
            <div class="contenido">   
                <div class="linkCuento">
                    <a href="cuentos/mellonta-tauta/mt-cuento.html"><img id="portada" src="imagenes/mt.jpg" > </a>   
                    <a href="cuentos/el-dominio-de-arnheim/da-cuento.html"><img id="portada" src="imagenes/dmp.jpg" > </a>   
                    <a href="cuentos/el-cottage-de-landor/cl-cuento.html"><img id="portada" src="imagenes/lcp.jpg" > </a>   
                    <a href="cuentos/la-isla-del-hada/isha-cuento.html"><img id="portada" src="imagenes/if.jpg" > </a>   
                    <a href="cuentos/el-alce/alce-cuento.html"><img id="portada" src="imagenes/elkp.jpg" > </a>   
                </div>               
             </div>         
     </div>    
 </body>
</html>