<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="imagenes/jhs.png" />
     <link rel="stylesheet" href="css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
       <div>
            <div class="contmenu">
                    <nav>
                        <a href="#" class="menu selec">inicio</a>
                        <a href="cuento.html" class="menu" >Cuentos</a>
                        <a href="more.html" class="menu">Mas...</a>
                    </nav> 
               </div>
               <div class="contSubM">                     
                    <div class="submenu">
                        <ul>
                            <li><a href="#biografia">Biografía</a></li>
                            <li><a href="#obra">Obra</a></li>
                            <li><a href="#legado">Legado e Influencia</a></li>
                            <li><a href="#citas">Citas</a></li>
                            <li><a href="#bibliografia">Bibliografía</a></li>
                       </ul>  
                    </div>                        
               </div>
               <img src="imagenes/por.jpg" id="imgPrincipal">
               <div class="contenido">
                   <div>
                        <img src="imagenes/poe.jpg" id="img">
                        <A name="biografia"><h2>Edgar Allan Poe </h2></A>
                        <h3>(1809-1849)</h3>
                        <p >Edgar Allan Poe, nació el 19 de enero de 1809 en Boston, Estados Unidos; fue un escritor, poeta, crítico y periodista romántico estadounidense, generalmente reconocido como uno de los maestros universales del relato corto, del cual fue uno de los primeros practicantes en su país.
                        Fue renovador de la novela gótica, recordado especialmente por sus cuentos de terror. Considerado el inventor del relato detectivesco, contribuyó asimismo con varias obras al género emergente de la ciencia ficción. Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.
                        </p>
                        <p>Fue bautizado como Edgar Poe en Boston, Massachusett; sus padres murieron cuando era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el ejército. Su carrera literaria se inició con un libro de poemas, Tamerlane and Other Poems (1827). 
                        </p>Por motivos económicos, pronto dirigió sus esfuerzos a la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. En enero de 1845, publicó un poema que le haría célebre: «El cuervo».</p>
                        <p>Falleció el 7 de octubre de 1849, en la ciudad de Baltimore, cuando contaba apenas cuarenta años de edad. La causa exacta de su muerte nunca fue aclarada. Se atribuyó al alcohol, a congestión cerebral, cólera, drogas, fallo cardíaco, rabia, suicidio, tuberculosis y otras causas.
                        </p>
                   </div>
                   <div>
                       
                        <A name="obra"><h2>Obra</h2></A><hr>
                        <p>Poe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas. </p>
                        <ul>
                            <li id="iconList"> Cuentos</li>
                                <ul >
                                    <li> Macabros</li>
                                    <p class="pDer">Los cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina.Poe pretende, sin embargo, no tanto «helar la sangre» del lector como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran arte.El de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época.</p>
                                    <li> Detectivescos</li>
                                    <p class="pDer">Poe igualmente dio origen al relato de detectives por medio de sus cuentos analíticos y de misterio: «La carta robada», «Los crímenes de la calle Morgue», «El escarabajo de oro» y «El misterio de Marie Rogêt», que influyeron de lleno en autores posteriores como Arthur Conan Doyle, cuyo Sherlock Holmes está inspirado directamente en el Auguste Dupin de Poe.
                                          Su mayor éxito literario en prosa, efectivamente, le llegó de uno de estos relatos: «El escarabajo de oro». Aparte de «El Cuervo», fue la obra que conoció mayor difusión a lo largo de su vida,y por ella recibió cien dólares de premio en un concurso, la cantidad más alta que consiguió nunca por sus escritos. </p>
                                    <li> De ciencia ficción </li>
                                    <p class="pDer">El bostoniano dio asimismo un significativo impulso al género emergente de la ciencia ficción. Aunque se ha dicho que Poe inventó el género, según John Tresch, en realidad lo que hizo fue «descubrirlo» en el seno de una tradición preexistente, reformándolo y adaptándolo a la retórica y las innovaciones técnicas de su tiempo. 
                                          En sus cuentos más declaradamente macabros aparecen en ocasiones elementos de la ciencia ficción. Por otro lado, hay alguna pieza que combina ciencia ficción, terror y prosa poética: «La conversación de Eiros y Charmion», o sátira y ciencia ficción («Mellonta Tauta»), y el ensayo «Eureka» ha sido encuadrado a veces dentro de ésta. Poe carecía del don de la serendipia (hallazgo afortunado), y que sus descubrimientos no son nunca felices, sino más bien visiones atormentadas atrapadas siempre en su desventurado universo.</p>
                                    <li> Satíricos y poéticos</li>
                                    <p class="pDer">El escritor dedicó asimismo muchos relatos a la sátira, al humor e incluso la mistificación humorística (patraña). Para crear el efecto cómico, solía servirse de la ironía y la extravagancia absurda, en un intento de poner coto al conformismo ideológico del lector. Así, «Metzengerstein», su primer cuento publicado, y también su primera incursión en el terror, había sido concebido inicialmente como una sátira del género, ya se ha dicho que muy popular en la época.</p>
                                </ul>
                                <li id="iconList">Novela</li>
                                <p>Poe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras. Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica.​ Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis.​ Julio Verne escribió una continuación: La esfinge de los hielos. </p>
                                <li id="iconList">Poesía</li>
                                <p>Probablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas.​ Este será su género más controvertido y el que le granjeará las peores críticas. Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. </p>
                                <li id="iconList">Ensayo y crítica</li>
                                <ul>
                                  <li> Ensayo</li>
                                  <p class="pDer">Poe ejerció el ensayo sobre los temas más variados: la larga meditación cosmológica «Eureka», los comentarios breves reunidos en Marginalia, y los trabajos monográficos «Criptografía», «Filosofía del moblaje», «Arabia pétrea», «El jugador de ajedrez de Maelzel», etc. 
                                      Poe no pretende valerse de un método científico en este ensayo sino que escribe basándose en la más pura intuición. Por esta razón consideraba la pieza como una «obra de arte», no científica,​ insistiendo en que, a pesar de ello, su contenido era veraz y la juzgaba su obra maestra.
                                  </p>
                                  <li> Crítica</li>
                                  <p class="pDer">Poe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. Hoy es debatida su importancia como crítico. Mientras que Edmund Wilson opina que esta parte de su obra es el «conjunto crítico más notable producido en los Estados Unidos», otros estudiosos señalan su falta de valor.
                                       Poe no entraba nunca a juzgar las ideas expuestas en las obras, sus críticas eran literarias y sólo literarias, y excesivamente ácidas y despiadadas en ocasiones, según recuerda su amigo Lowell. W. H. Auden, sin embargo, afirmó del Poe crítico: «Nadie en su época puso tanta energía en el intento de lograr que sus contemporáneos poetas tomaran su oficio en serio». </p>
                                </ul>                      
                        </ul>
                    </div>
                   <div>
                        <a name="legado"><h2>legado e influencia</h2></a><hr>
                        <p>El alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas».
                                Durante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo XIX en llegar a ser más popular en Europa que en su país.</p>
                        <p>Poe también influyó de forma decisiva en la ciencia ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela de la novela poeana La narración de Arthur Gordon Pym. Poe no logró suscitar en España el extraordinario interés que despertó en Francia, pero es muy conocido su peso en el marco de la narrativa hispanoamericana, con Cortázar y Borges a la cabeza. La figura histórica del escritor ha aparecido como personaje de ficción en multitud de obras literarias, musicales y audiovisuales, en las cuales suele hacerse hincapié en el tópico del «genio chiflado» o el «artista atormentado», explotándose asimismo sus infortunios personales. A veces Poe aparece mezclado con sus propios personajes, con alguno de los cuales intercambia la identidad.</p>                              
                    </div>
                    <div>
                        <A name="citas"><h2>citas</h2></A><hr>  
                        <ul>
                                <li id="cita">«A la muerte se le toma de frente con valor y después se le invita a una copa».</li>
                                <li id="cita">«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza».</li>
                                <li id="cita">«El demonio del mal es uno de los instintos primeros del corazón humano».</li>
                                <li id="cita">«La felicidad no está en la ciencia, sino en la adquisición de la ciencia».</li>
                                <li id="cita">«La ciencia no nos ha enseñado aún si la locura es o no lo más sublime de la inteligencia».</li>
                                <li id="cita">«El único medio de conservar el hombre su libertad es estar siempre dispuesto a morir por ella».</li>
                                <li id="cita">«La vida real del hombre es feliz principalmente porque siempre está esperando que lo sea pronto»</li>
                                <li id="cita">«No estoy loco y se muy bien que esto no es un sueño. Mañana voy a morir y quisiera aliviar hoy mi alma».</li>
                        </ul> 
                    </div>
                    <div>
                        <A name="bibliografia"><h2>bibliografia</h2></A><hr>
                        <ul>
                                <li >(2005). Historia de la literatura universal (ed. abreviada). Barcelona: RBA.</li>
                                <li >Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>             
                                <li >Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
                                <li >Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>                
                                <li >Poe, Edgar Allan (1995). Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
                                <li >Stevenson, Robert Louis (1983). Ensayos literarios. Madrid: Hiperión. ISBN 84-7517-086-2.</li>
                                <li >Wilson, Edmund (1972). Crónica literaria. Barcelona: Barral. Dep. legal B. 13211-1972.</li>
                            </ul> 
                    </div>
             </div>               
       </div>       
    </body>
 </html>