<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="imagenes/jhs.png" />
     <link rel="stylesheet" href="css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
      <div>
          <div class="contmenu">
              <nav>
                  <a href="../index.html" class="menu">inicio</a>
                  <a href="../cuento.html" class="menu" >Cuentos</a>
                  <a href="#" class="menu selec">Mas...</a>
              </nav> 
         </div>
         <div class="contSubM">
            <div class="submenu">
                <ul>
                    <li><a href="#video">Videos Relacionados</a></li>
                    <li><a href="#coleccion">Coleccion de cuentos (español)</a></li>
                    <li><a href="#galeria">Frases</a></li>
               </ul>  
            </div>      
         </div>
          <div class="contenido">
              <a name="video"><h2>Videos Relacionados</h2></a><hr>
              <iframe  src="https://www.youtube.com/embed/jBO-m3UYwKs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="videoYoutube"></iframe>
              <iframe src="https://www.youtube.com/embed/8lgg-pVjOok" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen class="videoYoutube" ></iframe>  
              <iframe  src="https://www.youtube.com/embed/8--pBGQB11o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen  class="videoYoutube" ></iframe>
              <a name="coleccion"><h2>Coleccion de cuentos (español)</h2></a><hr>
              <a href="https://hernandezblasantonio.bitbucket.io/pw/grupos/lecturas/edgar-allan-poe.pdf"><img id="tarjeta" src="imagenes/poePort2.jpg" > </a>   
              <a name="galeria"><h2>Frases</h2></a><hr>
              <div class="linkCuento">
                 
                  <img src="imagenes/frase1.jpg" id="portada">
                  <img src="imagenes/frase2.jpg" id="portada">
              </div>
          </div>
     </div>
   </body>
 </html>