<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
        <div>
            <div class="contmenu">
                <nav>
                    <a href="../../index.html" class="menu">inicio</a>
                    <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                    <a href="../../more.html" class="menu">Mas...</a>
                </nav> 
            </div>
            <div class="contSubM">    
                <div class="submenu">
                        <img src="../../imagenes/elkp.jpg" id="port">
                    <ul>
                        <li><a href="alce-cuento.html">Cuento</a></li>
                        <li><a href="#" class="sele" >Glosario</a></li>
                        <li><a href="alce-comentarios.html" >Comentarios</a></li>
                    </ul>  
                </div>            
            </div>
            <div class="contenido" >
                    <h2 class="titIni">glosario</h2>
                        <ul>
                            <li id="iconList"><h5>Diáfana.</h5><p >Transparente, quello que permite el paso de la luz de manera casi total.</p></li>
                            <li id="iconList"><h5>Cottage.</h5><p >Cabaña.</p></li>
                            <li id="iconList"><h5>Meandros.</h5><p >Curva descrita por el curso de un río, cuya sinuosidad es pronunciada. Se forman con mayor facilidad en los ríos de las llanuras aluviales.</p></li>
                            <li id="iconList"><h5>Follaje.</h5><p >Conjunto de hojas y ramas de árboles y plantas.</p></li>
                            <li id="iconList"><h5>Esquife.</h5><p >Embarcación pequeña y sin cubierta que lleva un barco para llegar a tierra o para realizar otros servicios.</p></li>
                            <li id="iconList"><h5>Picnics.</h5><p >Comida o merienda que se lleva y toma en el campo u otro espacio abierto.</p></li>
                            <li id="iconList"><h5>Cantil.</h5><p >Terreno que forma escalón en la costa o en el fondo del mar.</p></li>
                            <li id="iconList"><h5>Utilitarismo.</h5><p >Tendencia a anteponer la utilidad a cualquier otra cualidad o aspecto de las cosas.</p></li>
                            <li id="iconList"><h5>Maleza.</h5><p >Conjunto de árboles, arbustos y otras plantas que crecen muy juntos entrecruzando y enredando sus ramas de manera que dan lugar a una gran espesura.</p></li>
                            <li id="iconList"><h5>Ronzal.</h5><p >Cuerda o correa que se ata a la cabeza o el cuello de las caballerías para llevarlas o sujetarlas.</p></li>
                            <li id="iconList"><h5>Litoral.</h5><p >Franja de terreno que está junto al mar.</p></li>
                            <li id="iconList"><h5>Meridionales.</h5><p >Permite referir a aquello del sur o del mediodía geográfico.</p></li>
                            <li id="iconList"><h5>Envanecernos.</h5><p >Volverse o mostrarse vanidoso.</p></li>
                            <li id="iconList"><h5>Osadía.</h5><p >Cualidad de la persona osada.</p></li>
                            <li id="iconList"><h5>Edenes.</h5><p >Lugar muy agradable en el que se está a gusto y se es feliz.</p></li>
                            <li id="iconList"><h5>Fluvial.</h5><p >De los ríos o que tiene relación con ellos.</p></li>
                            <li id="iconList"><h5>Bardos</h5><p >Persona encargada de transmitir las historias, las leyendas y poemas de forma oral además de cantar la historia de sus pueblos en largos poemas recitativos.</p></li>
                            <li id="iconList"><h5>Riachuelo.</h5><p >Río pequeño de escaso caudal y profundidad que puede secarse.</p></li>
                            <li id="iconList"><h5>Pintoresquismo.</h5><p >Cualidad de pintoresco.Lo pintoresco es una categoría estética surgida en el siglo XVIII.</p></li>
                            <li id="iconList"><h5>Liriodendron Tulipifera.</h5><p >Nombre botánico de esta especie perteneciente a la familia y es conocida de forma común como tulípero ó tulipífero de virginia.</p></li>
                        </ul>
             </div>
        </div>
    </body>
 </html>