<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>EDGAR ALLAN POE</title>
     <link rel="icon" type="image/png" href="../../imagenes/jhs.png" />
     <link rel="stylesheet" href="../../css/estilo.css"/>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sarala|Nunito Sans|Quintessential|Montserrat|Slabo 27px">
   </head>   
   <body>
        <div>
            <div class="contmenu">
                <nav>
                    <a href="../../index.html" class="menu">inicio</a>
                    <a href="../../cuento.html" class="menu  selec" >Cuentos</a>
                    <a href="../../more.html" class="menu">Mas...</a>
                </nav> 
            </div>
            <div class="contSubM">    
                <div class="submenu">
                    <img src="../../imagenes/lcp.jpg" id="port">
                    <ul>
                        <li><a href="cl-cuento.html">Cuento</a></li>
                        <li><a href="#" class="sele" >Glosario</a></li>
                        <li><a href="cl-comentarios.html" >Comentarios</a></li>
                    </ul>  
                </div>            
            </div>
            <div class="contenido" >
                <h2>glosario</h2>
                 <ul>
                    <li id="iconList"><h5 >Cottage.</h5><p >Cabaña.</p></li>
                    <li id="iconList"><h5 >Incitante.</h5><p >Que resulta atractivo o estimulante.</p></li>
                    <li id="iconList"><h5 >Brizna.</h5><p >Filamento o hebra, especialmente de una planta o de un fruto.</p></li>
                    <li id="iconList"><h5 >Arrobada.</h5><p >En estado de exaltación, admiración o alegría intensa que hace desaparecer cualquier otro sentimiento. Quedar fuera de sí.</p></li>
                    <li id="iconList"><h5 >Escrupuloso.</h5><p >Que siente o tiende a sentir escrúpulo o aprensión física, en especial a hacer uso de una cosa o a tomar un alimento.</p></li>
                    <li id="iconList"><h5 >Sinuoso.</h5><p >Que es poco claro y pretende ocultar la verdadera intención o propósito de sus acciones, objetivos o manifestaciones.</p></li>
                    <li id="iconList"><h5 >Coup d´oeil.</h5><p >Visión.</p></li>
                    <li id="iconList"><h5 >Septentrional.</h5><p >Del norte o relacionado con él.</p></li>
                    <li id="iconList"><h5 >Meridional.</h5><p >Del sur o relacionado con una región o país del sur o con la parte de algo que está situada al sur.</p></li>
                    <li id="iconList"><h5 >Sasafrás.</h5><p >Árbol americano de corteza lisa y parduzca, hojas coriáceas y lanceoladas, flores amarillas y fruto en forma de baya.</p></li>
                    <li id="iconList"><h5 >Algarrobo.</h5><p >Árbol de tronco tosco, corteza de color marrón rojizo, copa densa, ramas extendidas que proporcionan mucha sombra.</p></li>
                    <li id="iconList"><h5 >Ciclamor.</h5><p >Árbol de jardín de tronco rugoso, ramas tortuosas, hojas acorazonadas y flores de color carmesí, agrupadas en racimos abundantes.</p></li>
                    <li id="iconList"><h5 >Catalpa</h5><p >Género de árboles caducos de la familia de las bignoniáceas, nativo de regiones templadas de Norteamérica.</p></li>
                    <li id="iconList"><h5 >Abedul.</h5><p >Árbol de corteza lisa, de color blanco plateado, copa ovoide, ramas separadas y flexibles.</p></li>
                    <li id="iconList"><h5 >Outré.</h5><p >Indignado.</p></li>
                    <li id="iconList"><h5 >Cúspide.</h5><p >Parte más alta de una montaña o de un lugar elevado, especialmente si tiene forma puntiaguda.</p></li>
                    <li id="iconList"><h5 >Piazzas.</h5><p >Plazas.</p></li>
                    <li id="iconList"><h5 >Tejamaniles.</h5><p >Tabla delgada y cortada en listones que se colocan como tejas en los techos generalmente inclinados de las casas.</p></li>
                    <li id="iconList"><h5 >Aposento.</h5><p >Habitación de una vivienda, especialmente cuando es grande y lujosa.</p></li>
                    <li id="iconList"><h5 >Muselina.</h5><p >Tela muy fina y transparente, generalmente de seda, algodón o lana; se utiliza principalmente para drapeados, volantes, adornos o fulares.</p></li>
               </ul>
            </div>
        </div>
    </body>
 </html>